:root {
    --primary-color: #ff0000;
    --primary-dark: #990000;
    --text-color: #030303;
    --text-light: #727171;
    --bg-color: #fcfcfc;
    --border-color: #727171;
    --footer-bg: #333333;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.senai-header {
    background-color: var(--white);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 40px;
    width: auto;
}

.senai-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

